#!/usr/bin/env bash
set -e
set -x
set -o pipefail


# This removes the old test containers, and builds a new deps container.
#
# Example:
#
# ./scripts/build_containers.base


if [ "$DOCKERHUB_REPO" = "" ]; then
    DOCKERHUB_REPO="crops"
fi
echo "TRAVIS_REPO_SLUG=$TRAVIS_REPO_SLUG"
TOPDIR=`git rev-parse --show-toplevel`

# remove the deps image as we will rebuild it
Q=`docker images  -q ${DOCKERHUB_REPO}/codi`
if [ "$Q"  != "" ]; then
    echo "Removing codi image"
    docker rmi -f $Q
fi

cd ${TOPDIR}/dockerfiles;

Q=`docker images  -q codi`
if [ "$Q"  == "" ]; then
    echo "Build codi image"
    docker build -t ${DOCKERHUB_REPO}/codi -f Dockerfile.codi  ..
fi
